.card-deck{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.title-heading{
    color: tomato;
    font-weight: 700;

}

@media only screen and (max-width: 600px) {
    
    .card-deck{
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 600px) and (max-width: 992px) {
    
    .card-deck{
        grid-template-columns: repeat(2, 1fr);
    }
}
