.card-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.more_doctors{
    padding: 10px 20px;
    background-color: tomato;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all linear .4s;
    
}
.more_doctors:hover{
    color: #fff;
    background-color: springgreen;
}
.title_heading{
    color: tomato;
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    
    .card-group{
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 600px) and (max-width: 992px) {
    
    .card-group{
        grid-template-columns: repeat(2, 1fr);
    }
}
